# AppDoAn_VuTruongGiang-OrderFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_bottom_navigation.xml  shaper_register.xml
app/src/main/res/drawable/: account.xml  add_order.xml  arrow_back.xml  atm.xml  bell_ring.xml  bg_conner.xml  bill.xml  border_bgblue_colorwhite.xml  border_bgwhite_colorblack.xml  border_black.xml  border_info_order.xml  border_top_left.xml  border_yellow_bg_gray.xml  borderyellow_bgwhite.xml  but_login.xml  but_order_cart.xml  but_send.xml  button_order.xml  changepass.xml  chat.xml  cirle.xml  clear_close.xml  clear_food_cart.xml  edit.xml  exit_next.xml  fastfood.xml  gui_binhluan.xml  home.xml  image.xml  location.xml  logout.xml  ly_bar.xml  mapp.xml  order_food.xml  pizza.xml  search.xml  stat.xml  thu_email.xml  vien_chat.xml  vien_item_food.xml  (+6 more)
app/src/main/res/layout/: account_fragment.xml  activity_account.xml  activity_background.xml  activity_bank.xml  activity_bill.xml  activity_bill2.xml  activity_cart.xml  activity_change__pass_.xml  activity_changepass.xml  activity_chat.xml  activity_dangxuat.xml  activity_detail.xml  activity_forget_password.xml  activity_help_.xml  activity_hoadongiaodich.xml  activity_home_page.xml  activity_homg_page.xml  activity_item_food.xml  activity_item_food2.xml  activity_login.xml  activity_login_.xml  activity_magiamgia.xml  activity_main.xml  activity_maps.xml  activity_nhanhang.xml  activity_print_bill.xml  activity_process_number_order.xml  activity_regis.xml  activity_register.xml  activity_search.xml  activity_thong_bao.xml  activity_webview.xml  border.xml  border_register.xml  change_pass_fragment.xml  chat_fragment.xml  detail_fragment.xml  form_disconnect.xml  fragment_cart.xml  fragment_dagiao.xml  (+23 more)
app/src/main/res/menu/: menu.xml  (+1 more)
(+154 files in other folders)
