<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8DF03">
    <ImageView
        android:paddingTop="5dp"
        android:src="@drawable/ship_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_ngaygio_thanhtoan"
        android:layout_margin="10dp"
        android:text="Ngày 07/08/2021 bạn đã thanh toán đơn hàng thành công."
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/but_ok"
        android:text="OK"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/but_order_cart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>