<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.RegisActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/imgBackArrow"
            android:src="@drawable/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:textColor="#07D9F4"
        android:textStyle="bold"
        android:text="@string/name_Register_title"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilYourNumber"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        android:textColorHint="#08DEFA"
        app:boxStrokeColor="@color/shaper_register"
        android:hint="Your Email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietYourNumber"
            android:textColor="@color/black"
            android:text=""
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilYourName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        android:textColorHint="#08DEFA"
        app:boxStrokeColor="@color/shaper_register"
        android:hint="Your Name"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietYourName"
            android:textColor="@color/black"
            android:text=""
            android:inputType="textNoSuggestions"
            android:padding="0dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        android:textColorHint="#08DEFA"
        app:boxStrokeColor="@color/shaper_register"
        android:hint="Password"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPassword"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:text=""
            android:padding="0dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        android:textColorHint="#08DEFA"
        app:boxStrokeColor="@color/shaper_register"
        android:hint="Confirm Password"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietConfirmPassword"
            android:textColor="@color/black"
            android:text=""
            android:padding="0dp"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbCancel"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:background="@drawable/but_send"
            android:alpha="0.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbRegis"
            android:text="Regis"
            android:layout_marginLeft="10dp"
            android:background="@drawable/but_send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_BackLogin"
        android:textColor="@color/black"
        android:text="Back Login"
        android:gravity="right"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>