<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/vien_item_food"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <ImageView
        android:id="@+id/imAnh"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvName"
                android:text="Tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentLeft="true"/>
            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tvReview"
                    android:text="đgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/stat"
                    android:layout_toRightOf="@+id/tvReview"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvPrice"
                android:text="Giá VND"
                android:textColor="#5E5858"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/but_add_order"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/add_order"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvDetail"
                android:text="chi tiết"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tvMore"
                android:layout_marginLeft="5dp"
                android:text="more"
                android:textColor="#2B84CA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tvDetail" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>