<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Change_Pass_Activity"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/but_back_account"
            android:src="@drawable/arrow_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Đổi Mật Khẩu"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#F30B0B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            </LinearLayout>
    <TextView
        android:textSize="20dp"
        android:text="Bạn muốn thay đổi mật không"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mật khẩu cũ:"/>
        <EditText
            android:id="@+id/ed_old_pass"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mật khẩu mới:"/>
        <EditText
            android:id="@+id/ed_new_pass"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Xác nhận mật khẩu:"/>
        <EditText
            android:id="@+id/ed_confirm_pass"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/but_confirm"
        android:text="CONFORM"
        android:background="@drawable/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:background="@drawable/doimatkhau_background"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>
