<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.CartActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCart01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCart02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCart03"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.1"/>
        <FrameLayout
            android:id="@+id/Fra_GioHang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/guideCart03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideCart01"
            app:layout_constraintEnd_toEndOf="parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideCart03"
            app:layout_constraintEnd_toEndOf="@id/guideCart02"
            android:background="@drawable/border_black">

            <TextView
                android:id="@+id/tvGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_bgblue_colorwhite"
                android:padding="10dp"
                android:text="Giỏ Hàng"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideCart02"
            app:layout_constraintBottom_toBottomOf="@id/guideCart03"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/border_black">

            <TextView
                android:id="@+id/tvDaGiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_bgwhite_colorblack"
                android:padding="10dp"
                android:text="Đã Giao"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/vien_menu"
            app:layout_constraintTop_toTopOf="@id/guideCart01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/homeCart"
                android:src="@drawable/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/searchCart"
                android:src="@drawable/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/giohang"
                android:src="@drawable/giohang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/accountCart"
                android:src="@drawable/account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>