<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actyvity_process_number"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECD405">
    <TextView
        android:id="@+id/tv_name_item_order"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đang chọn món Banh My Den"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/image_food_datHang"
        android:src="@drawable/icon_khuyenmai"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_display_amount"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Số lượng : X1"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/but_giam"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/vien_vuong_number"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/but_tang"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/vien_vuong_number"
            android:text="+"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
    <Button
        android:id="@+id/but_Cancel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Cancel"
        android:alpha="0.4"/>
        <Button
            android:id="@+id/but_order"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:background="@drawable/button_order"/>
    </LinearLayout>
</LinearLayout>