<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBA6">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/name_Register_title"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name_NameRegister"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name_sdt"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edSdtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Số Điện Thoại"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name_AddressRegister"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/edAddressRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Địa Chỉ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name_EmailRegister"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/edEmailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name_PassRegister"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/edPassRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name_ConformPassRegister"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/edConformPassRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Xác Nhận"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/but_Register_Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"/>
        <Button
            android:id="@+id/but_Register_OK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="REGIS"
            android:background="@drawable/button_order"/>
    </LinearLayout>
</LinearLayout>