<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mời bạn xác nhận thông tin người nhận"
        android:textColor="#5A05F3"
        android:textSize="20dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:errorEnabled="true"
        android:textColorHint="#5A05F3"
        android:hint="Phone Number"
        app:boxStrokeColor="@color/shaper_register"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPhoneNumber"
            android:textColor="@color/black"
            android:text="0968942633"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:errorEnabled="true"
        android:textColorHint="#5A05F3"
        android:hint="Your Name"
        app:boxStrokeColor="@color/shaper_register"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietName"
            android:textColor="@color/black"
            android:text="Vu Truong Giang"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:errorEnabled="true"
        android:textColorHint="#5A05F3"
        android:hint="City"
        app:boxStrokeColor="@color/shaper_register"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCity"
            android:textColor="@color/black"
            android:text="City"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDistrict"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:errorEnabled="true"
        android:textColorHint="#5A05F3"
        android:hint="District"
        app:boxStrokeColor="@color/shaper_register"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietDistrict"
            android:textColor="@color/black"
            android:text="District"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:errorEnabled="true"
        android:textColorHint="#5A05F3"
        android:hint="Address"
        app:boxStrokeColor="@color/shaper_register"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAddress"
            android:textColor="@color/black"
            android:text="Address"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But_OK_SaveNguoiNhan"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#F30606"
        android:text="OK"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
</LinearLayout>