<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bank"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/item_ImageBank"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/doan1"/>
    <TextView
        android:id="@+id/tv_item_NameBank"
        android:layout_marginLeft="10dp"
        android:text="VietComBank"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>