<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/vien_item_food"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <FrameLayout
        android:id="@+id/fragment_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/imAnh"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft= "10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Tên"
                android:textSize="10sp" />
            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tvReview"
                android:text="đgg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:src="@drawable/stat"
                android:layout_toRightOf="@+id/tvReview"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        <TextView
            android:id="@+id/tvPrice"
            android:text="Giá VND"
            android:textColor="#5E5858"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/but_add_order"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_order"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        <TextView
            android:id="@+id/tvDetail"
            android:text="chi tiết"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvDetail"
                android:text="@string/more"
                android:textColor="#2B84CA"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>